<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Readability - Gracecode.com</title>
        <?php include DIR_ROOT . '/template/header.inc.html'; ?>
        <style>
                h1.button{
                    width:110px;
                    margin:20px auto 0 auto;
                    font-size:1.8em;
                    text-align:center;
                }
                p#desp{
                    text-align:center;
                    font-size:1.4em;
                    line-height:50px;
                    margin:20px auto 0 auto;
                    height:50px;
                }
                div.body{
                    padding:30px;
                }
                #form {
                    margin: -1em auto;
                    width: 80%;
                    height:50px;
                }
                #form input{
                    float:left;
                }
                input#url{
                    width:80%;
                    height:40px;
                    margin-left:20px;
                }
                input#submit{
                    height:50px;
                }
                body{
                    min-width:1000px;
                }
                body a.readability-button {
                    position:absolute;
                    top:20px;
                    right:20px;
                    margin: 2em 0 10em 0;
                    display: inline-block;
                    border: 1px solid #800;
                    text-indent: 0;
                    padding: .2em;
                    border-radius: 3px;
                }
                body a.evernotelogin{
                    right:120px;
                }

                body a.readability-button:hover,
                body a.readability-button:focus {
                    background: #800;
                    color: #fff;
                }
                div.view{
                    width:80%;
                    margin:auto;
                }
                div.view img{
                    width:100%;
                }
            </style>
    </head>
    <body class="bg">
        <div class="article body"> 
            <h1 class="button"><a href="#">RNhelper</a></h1>
            <p id="desp" class="metas">Better experience on writing notes during reading!</p>
            <form action="." method="get" id="form" class="search">
                <input type="text" placeholder="Enter the url which you need to read" autocomplete="off" id="url" name="url" value="" />
                <input type="submit" id="submit" value="Go &raquo;" />
            </form>
            <?php if(isset($_SESSION["accessToken"])){echo("<a class='readability-button evernotelogin' style='cursor:pointer;' title='Welcome' href='.'>Welcome, ".getUser()."!");}else{echo("<a class='readability-button evernotelogin' style='cursor:pointer;' title='Login with Evernote' href='?action=authorize'>Login with evernote");}?></a>
        <a class="readability-button" style="cursor:move;" title="Drag Me into Your Bookmark Bar" href="javascript:void(location.href='http://fun.zzgary.info/RNhelper/?url='+encodeURIComponent(location.href));">RNhelper!</a>
        </div>
        <div class="view">
             <img src="./assets/images/rnhelperview.png" alt="demo for rnhelperview" />
        </div>
        <?php include DIR_ROOT . '/template/footer.inc.html'; ?>
    </body>
</html>
